# Patron-CQRS

./: README.md  script_datos_1.sql
BackEnd/patroncqrs/: build.gradle  settings.gradle
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/: PatroncqrsApplication.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/command/controller/: CategoriaCommandController.java  ProductoCommandController.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/command/dto/: CrearCategoriaCommand.java  CrearProductoCommand.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/command/mapper/: CategoriaCommandMapper.java  ProductoCommandMapper.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/command/service/: CategoriaCommandService.java  ProductoCommandService.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/config/: SwaggerConfig.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/domain/entity/: Categoria.java  Producto.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/query/controller/: CategoriaQueryController.java  ProductoQueryController.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/query/dto/: CategoriaDTO.java  ProductoDTO.java
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/query/mapper/: CategoriaQueryMapper.java  (+1 more)
BackEnd/patroncqrs/src/main/java/com/cqrs/patroncqrs/repository/: CategoriaRepository.java  ProductoRepository.java
BackEnd/patroncqrs/src/main/resources/: application.properties
BackEnd/patroncqrs/src/test/java/com/cqrs/patroncqrs/: PatroncqrsApplicationTests.java
(+23 files in other folders)
